# NetInventory

./: .env.example  .gitignore  CLAUDE.md  NetInventory.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/NetInventory.Api/: .env.example  Constants.cs  Dockerfile  NetInventory.Api.csproj  NetInventory.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NetInventory.Api/Common/: ApiResponse.cs
src/NetInventory.Api/Common/Extensions/: ResultExtensions.cs
src/NetInventory.Api/Controllers/: AuditConfigsController.cs  AuditLogsController.cs  AuthController.cs  DiagnosticsController.cs  ErrorLogsController.cs  GeneralValuesController.cs  ProductsController.cs
src/NetInventory.Api/Extensions/: SwaggerExtensions.cs
src/NetInventory.Api/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/NetInventory.Api/Properties/: launchSettings.json
src/NetInventory.Api/Requests/AuditConfigs/: CreateAuditConfigRequest.cs  UpdateAuditConfigRequest.cs
src/NetInventory.Api/Requests/Auth/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/NetInventory.Api/Requests/Diagnostics/: SimulateErrorRequest.cs
src/NetInventory.Api/Requests/Products/: CreateProductRequest.cs  GetProductsPagedRequest.cs  RegisterMovementRequest.cs  UpdateProductRequest.cs
src/NetInventory.Application/: Constants.cs  DependencyInjection.cs  NetInventory.Application.csproj
src/NetInventory.Application/AuditConfigs/Commands/CreateAuditConfig/: CreateAuditConfigCommand.cs  CreateAuditConfigCommandHandler.cs  CreateAuditConfigCommandValidator.cs
src/NetInventory.Application/AuditConfigs/Commands/DeleteAuditConfig/: DeleteAuditConfigCommand.cs  DeleteAuditConfigCommandHandler.cs
src/NetInventory.Application/AuditConfigs/Commands/ToggleAuditConfig/: ToggleAuditConfigCommand.cs  ToggleAuditConfigCommandHandler.cs
src/NetInventory.Application/AuditConfigs/Commands/UpdateAuditConfig/: UpdateAuditConfigCommand.cs  UpdateAuditConfigCommandHandler.cs  UpdateAuditConfigCommandValidator.cs
src/NetInventory.Application/AuditConfigs/Queries/GetAuditConfigs/: GetAuditConfigsQuery.cs  GetAuditConfigsQueryHandler.cs
src/NetInventory.Application/AuditLogs/Queries/GetAuditLogByCorrelationId/: GetAuditLogByCorrelationIdQuery.cs  GetAuditLogByCorrelationIdQueryHandler.cs
src/NetInventory.Application/AuditLogs/Queries/GetAuditLogs/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
src/NetInventory.Application/Auth/: ITokenService.cs
src/NetInventory.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/NetInventory.Application/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
src/NetInventory.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/NetInventory.Application/Auth/Dtos/: AuthTokenDto.cs  UserIdentityDto.cs
src/NetInventory.Application/Common/: CacheSettings.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  ValidationBehavior.cs
src/NetInventory.Application/Common/DTOs/: AuditConfigDto.cs  AuditLogDto.cs  ErrorLogDto.cs  GeneralTableDto.cs  GeneralValueDto.cs  PagedResult.cs  ProductDto.cs  ProductFilterDto.cs  ProductListItem.cs  StockMovementDto.cs
src/NetInventory.Application/Common/Interfaces/: IAuditConfigCache.cs  ICacheService.cs  ICurrentUserService.cs  IProductListRepository.cs  IUserRepository.cs
src/NetInventory.Application/Common/Mappings/: MappingConfig.cs
src/NetInventory.Application/ErrorLogs/Queries/GetErrorLogs/: GetErrorLogsQuery.cs  GetErrorLogsQueryHandler.cs
src/NetInventory.Application/GeneralTables/Queries/GetGeneralTables/: GetGeneralTablesQuery.cs  (+1 more)
src/NetInventory.Application/Services/: IMovementStrategy.cs  InboundStrategy.cs  OutboundStrategy.cs
src/NetInventory.Infrastructure/: Constants.cs  DependencyInjection.cs  Dispatcher.cs  NetInventory.Infrastructure.csproj
src/NetInventory.Infrastructure/HostedServices/: GeneralValuesCacheWarmupService.cs
src/NetInventory.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
src/NetInventory.Infrastructure/Persistence/Configurations/: AuditConfigConfiguration.cs  AuditLogConfiguration.cs  ErrorLogConfiguration.cs  GeneralTableConfiguration.cs  GeneralValueConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  StockMovementConfiguration.cs
src/NetInventory.Infrastructure/Persistence/Migrations/: 20260406160642_InitialCreate.Designer.cs  20260406160642_InitialCreate.cs  20260406162748_AddProductsView.Designer.cs  20260406162748_AddProductsView.cs  20260406173538_AddErrorLogsTable.Designer.cs  20260406173538_AddErrorLogsTable.cs  20260407172217_InitialCreate.Designer.cs  20260407172217_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/NetInventory.Infrastructure/Persistence/ReadModel/: GuidTypeHandler.cs  ProductListRepository.cs
src/NetInventory.Infrastructure/Persistence/Repositories/: AuditConfigRepository.cs  AuditLogRepository.cs  ErrorLogRepository.cs  GeneralTableRepository.cs  GeneralValueRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  StockMovementRepository.cs
src/NetInventory.Infrastructure/Services/: AuditConfigCache.cs  CacheService.cs  CurrentUserService.cs  LowStockBackgroundService.cs  ServerBootService.cs  TokenService.cs  UserRepository.cs
src/NetInventory.Resources/: Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.en.resx  Messages.resx  NetInventory.Resources.csproj
tests/NetInventory.UnitTests/: NetInventory.UnitTests.csproj
tests/NetInventory.UnitTests/Application/: ApplicationTestHelpers.cs  CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetMovementsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  InboundStrategyTests.cs  OutboundStrategyTests.cs  RegisterMovementCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
tests/NetInventory.UnitTests/Domain/: MoneyTests.cs  ProductTests.cs  ResultTests.cs  SkuTests.cs  StockMovementTests.cs
(+99 files in other folders)
